html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Tahoma, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
span,
div,
a,
p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page {
  .header {
    background-image: url(../img/photo.jpg);
    height: 100vh;

    .wrapper {
      .content {
        .top-header {
          padding-top: 50px;
          display: flex;
          justify-content: space-between;

          .logo {
            img {
            
            }

            .name-website {
              font-size: 25px;
              color: #fff;
            }
          }

          .menu {
            display: flex;
            align-self: flex-end;

            li {
              padding-right: 20px;
              
              a {
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                transition: all 0.3s linear;

                &:hover {
                  color: #945633;

                  &:after {
                    content: "";
                    display: block;
                    width: 100%;  
                    height: 3px;
                    background-color: #945633;
                  }
                }
              }
            }
          }
          
          .search-basket {
            align-self: flex-end;

            span {
              font-size: 18px;
              color: #fff;
              padding-right: 10px;
              transition: all 0.3s linear;
              cursor: pointer;

              &:hover {
                color: #945633;
              }
            }
          }
        }
      
        .down-header {
          padding-top: 100px;

          .title-down-header {
            text-align: center;
            font-size: 25px;
            color: #fff;
          }

          .main-title-page {
            text-align: center;
            font-size: 35px;
            padding-top: 20px;
            color: #fff;
          }

          .text-header {
            text-align: center;
            color: #fff;
            padding: 0 300px;
            line-height: 170%;
            padding-top: 20px;
          }
          .overlay-btn  {
            text-align: center;
            padding-top: 20px;

            .btn-down-header {
              background: rgb(155, 146, 146);
              color: #fff;
              font-size: 18px;
              outline: none;
              transition: all 0.3s linear;
              border-radius: 5px;
              padding: 15px 35px;
              margin-top: 20px;
              border: 0;

              &:active {
                transform: scale(0.95);
              }
            }
          }
        }
      }
    }
  }

  .cards {
    padding: 50px 0;

    .content {
      display: flex;
      justify-content: space-between;

      .card {
        width: 20%;
          
        .icon {
          display: block;
          font-size: 25px;
          text-align: center;
        }

        .title-card {   
          font-size: 25px;
          text-align: center;
          padding-top: 10px;
        }

        .text-card {
          font-size: 16px;
          text-align: center;
          line-height: 170%;
          padding-top: 10px;
        }
      }
    }
  }
  
  .ideas {
    .title-ideas {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }

    .text-ideas {
      color: rgb(155, 146, 146);
      text-align: center;
      padding: 20px 0;
    } 

    .image {
      text-align: center;    
    }
  }
  
  .wordpress-theme {
    background-image: url(../img/Background.jpg);

    .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px 0;

      .text {
        .title-wordpress-first {
          color: #c99;
          font-size: 20px;
          padding-right: 20px;
        }

        .title-wordpress-second {
          color: #fff;
          font-size: 20px;
        }

        .text-wordpress {
          color: #544a46;
          padding-top: 20px;
        }
      }

      .btn-overlay {
        .purchase-now {
          background-color: #998675;
          color: #fff;
          font-size: 18px;
          outline: none;
          transition: all 0.3s linear;
          border-radius: 5px;
          padding: 15px 35px;
          margin-top: 20px;
          border: 0;

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
  }

  
  .project {
    padding: 50px 0;

    .main-info-project {
      text-align: center;

      .title-project {
        padding-bottom: 20px;
        font-size: 28px;
      }

      .text-project {
        font-size: 16px;
        line-height: 170%;
      }

      .btns-overlay-project {
        padding-bottom: 20px;

        .general-project-main-info-button {
          background-color: #998675;
          color: #fff;
          font-size: 18px;
          outline: none;
          transition: all 0.3s linear;
          border-radius: 5px;
          padding: 10px;
          margin-top: 20px;
          margin-right: 20px;
          border: 0;

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      overflow: hidden;

      .card {
        visibility: hidden;
        border-radius: 20px;
        width: 30%;
        position: relative;
        cursor: pointer;
        margin: 0px 20px 50px 20px;

        .image {
          width: 360px;
          height: 300px;
          background-image: url(../img/photo.jpg);
          visibility: visible;
          border-radius: 20px 20px 0px 0px;
        }

        .basket {
          position: absolute;
          top: 150px;
          left: 45%;
          font-size: 25px;
          color: #fff;
        }

        .search {
          position: absolute;
          top: 150px;
          left: 60%;
          font-size: 25px;
          color: #fff;
        }

        .title {
          visibility: visible;
          width: 100%;
          font-size: 28px;
          text-align: center;
          padding-top: 20px;
        }

        .text {
          visibility: visible;
          width: 100%;
          text-align: center;
          padding: 20px 0;
          line-height: 170%;
        }

        &:hover {
          visibility: visible;
          background: #481717;
        }
      }
      
      .overlay-btn-project {

        .btn-project {
          background-color: #998675;
          color: #fff;
          font-size: 18px;
          outline: none;
          transition: all 0.3s linear;
          border-radius: 5px;
          padding: 15px 35px;
          margin-top: 20px;
          border: 0;

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
  }
  
  .waxom-video {
    .image;
    background-image: url(../img/photo12.jpg);
  

    .icon {
      padding: 200px 0;
      text-align: center;

      .play-video {
        font-size: 50px;
        color: #fff;
        padding-bottom: 20px;
      }

      .title-video {
        padding-bottom: 20px;
        font-size: 28px;
        color: #fff;
      }

      .text-video {
        padding-bottom: 20px;
        color: #fff;
        font-size: 16px;
      }

      .time {
        color: #fff;
      }
    }
  }

  .mobile-devices {
    padding: 50px 0px;

    .content {
      display: flex;
      align-items: center;
      justify-content: center;

      .info {
        .title-mobile-devices {
          font-size: 30px;
          color: #555555;
        }

        .text-mobile-devices {
          font-size: 16px;
          line-height: 170%;
          width: 70%;
          padding: 30px 0;
          color: rgb(121, 121, 121);
        }

        ul {
          li {
            p {
              color: rgb(121, 121, 121);
              font-size: 16px;

              &:before {
                content: "→";
                display: inline-block;
                margin-right: 20px;
                text-align: center;
                background: #c7b299;
                padding: 0px 3px 3px 3px;
                color: #fff;
                border-radius: 100%;
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }

  .statistic {
    background-image: url(../img/Background.jpg);

    .content {
      padding: 50px 0;
      display: flex;
      justify-content: center;

      .general-block {
        padding: 0 25px;


        .icon {
          font-size: 35px;
          color:  #fff;
          padding-bottom: 10px;
        }

        .how-many {
          font-size: 30px;
          padding-bottom: 10px;
          color: #fff;
        }

        .name {
          text-transform: uppercase;
          color: #555555;

          &:after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 3px;
            text-align: center;
            background-color: #fff;
          }
        }
      }
    }
  }

  .recent-post {
    padding: 50px 0;

    .info {
      text-align: center;

      .title-post {
        font-size: 28px;
        font-weight: bold;
        padding-bottom: 20px;
      }

      .text-post {
        font-size: 16px;
        line-height: 170%;
      }
    }

    .content {
      display: flex;
      padding-top: 50px;
      justify-content: space-between;

      .card {
        border-radius: 20px;
        width: 25%;
        position: relative;
        visibility: hidden;

        .date {
          position: absolute;
          z-index: 500;
          top: 50px;
          visibility: visible;
          border-radius: 20px;
          left: 20px;

          .day {
            font-size: 16px;
            font-weight: bold;
            background-color: #363636;
            color: #fff;
            padding: 5px;
            text-align: center;
          }

          .mother {
            font-size: 16px;
            font-weight: bold;
            background-color: #252525;
            padding: 5px;
            color: #fff;
            text-align: center;
          }
        }

        .date-special {
          position: absolute;
          z-index: 800;
          top: 50px;
          border-radius: 20px;
          left: 20px;


          .day-special {
            font-size: 16px;
            font-weight: bold;
            background-color: #c7b299;
            color: #fff;
            padding: 5px;
            text-align: center;
          }

          .mother-special {
            font-size: 16px;
            font-weight: bold;
            background-color: #c7b299;
            padding: 5px;
            color: #fff;
            text-align: center;
          }
        }


        .image {
          background-image: url(../img/photo15.jpg);
          width: 300px;
          border-radius: 20px 20px 0px 0px;
          height: 300px;
          visibility: visible;
          .image
        }

        .mac {
          background-image: url(../img/photo16.jpg);
        }

        .ship {
          background-image: url(../img/photo17.jpg);
        }

        .title-card-recents-post {
          font-size: 20px;
          padding-top: 10px;
          font-weight: bold;
          visibility: visible;
          color: #5a5a5a;
          text-align: center;
        }

        .text-card-recent-post {
          font-size: 16px;
          line-height: 170%;
          visibility: visible;
          padding: 10px 0;
          color: #5a5a5a;
          text-align: center;
        } 

        .link-read-more {
          padding: 20px 0px 0px 20px;
          visibility: visible;
          color: #b9956e;
        }
        
        &:hover {
          visibility: visible;
          background-color: #362f2d;
        }
      }
    }
  }

  .partners {
    .image;
    background-image: url(../img/photo18.jpg);
    padding: 200px 0;
    .image {
      .image;
      background-image: url(../img/logos1.png);
      height: 200px;
      padding: 5px 0;
    }
  }
}
